{
  "name": "ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "websocket": "^1.0.34",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "nodemon": "^2.0.20"
  }
}
